NODE_ENV="development"
API_PORT=5000
DOMAIN="http://localhost:5000"

JWT_SECRET="secret"
CRYPT_SALT=10

DATABASE_URL="file:./dev.db"

RABBITMQ_DEFAULT_USER="rabbitmq_user"
RABBITMQ_DEFAULT_PASS="rabbitmq_password"
RABBITMQ_PORT=5672
RABBITMQ_COMUNICATION_PORT=15672

MESSAGE_BROKER_URI="amqp://admin:admin@localhost:5672"